# alch-blocker

./: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/io/robrichardson/alchblocker/: AlchBlockerConfig.java  AlchBlockerPlugin.java
src/main/java/io/robrichardson/alchblocker/config/: DisplayType.java  ListType.java
src/test/java/io/robrichardson/alchblocker/: AlchBlockerPluginTest.java
